// ABOUT
.dark-stripe {
	background: #e0d9d3;
	padding-top: 70px;
	padding-bottom: 100px;
}
.about-template {
	color: @blue;
	.link-color( @blue );
	a:link, a:visited, a:active, a:hover {
		font-weight: bold;
	}
	.about {
		padding-top: 60px;
	}
	.overlap {
		margin-top: -20px;
	}
}
