.character-template {
	background: @light-blue;
	color: @blue;
	font-size: 16px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	.container {
		min-width: 960px;
		.col {
			min-height: 680px;
			height: 100%;
		}
	}

	.btn {
		height: 40px;
		line-height: 42px;
		padding: 0 20px;
		font-size: 14px;
		color: @white;
		background: @blue;
		box-shadow: none;
	}

	.btn-outline {
		display: inline-block;
		position: relative;
		border: solid 2px @blue;
		text-align: left;
		color: @blue;
		padding: 0;
		line-height: 20px;
		width: 20px;
		height: 20px;
		padding-left: 3px;
		&.big {
			line-height: 44px;
			width: 40px;
			height: 40px;
			font-size: 22px;
			padding-left: 13px;
		}
		&.selected {
			color: @light-blue;
			background: @blue;
		}
		&::after {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50% );
			content: '';
		}
	}
	.btn-color( @c ) {
		background: @c;
		border-color: @c;
	}
	.btn-outline[data-prop="blue"] {
		.btn-color( @blue );
	}
	.btn-outline[data-prop="beige"] {
		.btn-color( @beige );
	}
	.btn-outline[data-prop="weird-pink"] {
		.btn-color( @weird-pink );
	}
	.btn-outline[data-prop="light-pink"] {
		.btn-color( @light-pink );
	}
	.btn-outline[data-prop="pink"] {
		.btn-color( @pink );
	}

	.form {
		position: relative;
		h1, h2 {
			text-transform: uppercase;
		}
		h1 {
			font-family: 'Futuraround';
			font-weight: bold;
			font-size: 30px;
		}
		h2 {
			font-size: 14px;
			font-family: 'Futuraround demi';
		}
		p {
			font-family: 'Futuraround book';
			font-size: 16px;
		}
		label {
			color: @blue;
		}
		form {
			position: absolute;
			bottom: 0%;
			p {
				margin: 0;
				text-transform: uppercase;
				font-size: 14px;
				font-family: 'Futuraround demi'
			}
			input[type="text"] {
				.input-text;
				text-align: left;
				height: 1.5rem;
				margin-bottom: 30px;
			}
		}
	}

	.props {
		position: relative;
		padding-top: 15px;
		.shuffle {
			&:link, &:visited {
				color: @mid-blue;
			}
			&:active, &:hover {
				color: @blue;
			}
			.small-medium {
				font-size: 35px;
			}
		}
		p {
			font-family: 'Futuraround demi';
			font-size: 14px;
			text-transform: uppercase;
			margin: 0;
		}
		.block-props {
			display: none;
		}

	}

	.character-builder {
		position: relative;
		.imdone {
			margin-top: 56px;
		}
		.wooden-character {
			position: absolute;
			text-align: center;
			width: 100%;
			bottom: 30px;
			left: 50%;
			transform: translate( -50%, 0 );

			.block {
				margin: 0 auto;
			}

			// SQUARE BLOCKS
			.square-color( @c ) {
				background: @c;
			}
			.square-size( @size ) {
				width: @size;
				height: @size;
			}
			.square-block {
				&.small-block { .square-size( 50px ) }
				&.medium-block { .square-size( 100px ) }
				&.big-block { .square-size( 150px ) }
				&.blue-block { .square-color( @blue ) }
				&.mid-blue-block { .square-color( @mid-blue ) }
				&.weird-pink-block { .square-color( @weird-pink ) }
				&.light-pink-block { .square-color( @light-pink ) }
				&.pink-block { .square-color( @pink ) }
				&.beige-block { .square-color( @beige ) }
			}

			// CIRCLE BLOCKS
			.circle-color( @c ) {
				.square-color( @c );
			}
			.circle-size( @size ) {
				.square-size( @size );
			}
			.circl-block {
				border-radius: 999px;
				&.small-block { .circle-size( 50px ) }
				&.medium-block { .circle-size( 100px ) }
				&.big-block { .circle-size( 150px ) }
				&.blue-block { .circle-color( @blue ) }
				&.weird-pink-block { .circle-color( @weird-pink ) }
				&.light-pink-block { .circle-color( @light-pink ) }
				&.pink-block { .circle-color( @pink ) }
				&.beige-block { .circle-color( @beige ) }
			}

			// RECTANGLE BLOCKS
			.rectangle-color( @c ) {
				.square-color( @c );
			}
			.rectangle-size( @size ) {
				width: @size;
				height: @size/3;
			}
			.rectangle-block {
				&.small-block { .rectangle-size( 50px ) }
				&.medium-block { .rectangle-size( 100px ) }
				&.big-block { .rectangle-size( 150px ) }
				&.blue-block { .rectangle-color( @blue ) }
				&.weird-pink-block { .rectangle-color( @weird-pink ) }
				&.light-pink-block { .rectangle-color( @light-pink ) }
				&.pink-block { .rectangle-color( @pink ) }
				&.beige-block { .rectangle-color( @beige ) }
			}

			// HEXAGON BLOCKS
			.hexagon-color( @c ) {
				background: @c;
				&::before {
					border-right-color: @c;
				}
				&::after {
					border-left-color: @c;
				}
			}
			.hexagon-size( @size ) {
				position: relative;
				width: @size * 0.75;
				height: @size;
				&::before {
					left: -(@size/4)+1;
					width: 0;
					height: 0;
					border-top: @size/2 solid transparent;
					border-right: @size/4 solid;
					border-bottom: @size/2 solid transparent;
				}
				&::after {
					right: -(@size/4)+1;
					width: 0;
					height: 0;
					border-top: @size/2 solid transparent;
					border-left: @size/4 solid;
					border-bottom: @size/2 solid transparent;
				}
			}
			.hexagon-block {
				position: relative;
				&.small-block { .hexagon-size( 50px ) }
				&.medium-block { .hexagon-size( 100px ) }
				&.big-block { .hexagon-size( 150px ) }
				&.blue-block { .hexagon-color( @blue ) }
				&.weird-pink-block { .hexagon-color( @weird-pink ) }
				&.light-pink-block { .hexagon-color( @light-pink ) }
				&.pink-block { .hexagon-color( @pink ) }
				&.beige-block { .hexagon-color( @beige ) }
			}
			.hexagon-block:before {
				content: "";
				position: absolute;
				top: 0;
				width: 0;
				height: 0;
			}
			.hexagon-block:after {
				content: "";
				position: absolute;
				top: 0;
				width: 0;
				height: 0;
			}

			// TRIANGULAR BLOCKS
			.triangle-color( @c ) {
				border-bottom-color: @c;
			}
			.triangle-size( @size ) {
				border-left: @size/2 solid transparent;
				border-right: @size/2 solid transparent;
				border-bottom: @size solid;
			}
			.triangle-block {
				width: 0;
				height: 0;
				&.small-block { .triangle-size( 50px ) }
				&.medium-block { .triangle-size( 100px ) }
				&.big-block { .triangle-size( 150px ) }
				&.blue-block { .triangle-color( @blue ) }
				&.weird-pink-block { .triangle-color( @weird-pink ) }
				&.light-pink-block { .triangle-color( @light-pink ) }
				&.pink-block { .triangle-color( @pink ) }
				&.beige-block { .triangle-color( @beige ) }
			}
		}
	}
}
