// FOOTER NEWSLETTER
.footer {
	background: @light-pink;
	color: @beige;
	position: relative;
	overflow: hidden;
	padding-top: 36px;
	padding-bottom: 56px;
	h3 {
		font-size: 20px;
		margin-bottom: 0;
	}
	p.sub {
		margin-top: 0;
	}
	input[type=text],
	input[type=email] {
		font-size: 20px;
		letter-spacing: 0.1em;
		border-bottom: 1px solid @beige;
		text-align: center;
		box-shadow: none;
	}
	input[type=text]:focus,
	input[type=email]:focus {
		border-bottom: 1px solid @beige;
		box-shadow: 0 1px 0 0 @beige;
	}
	input[type=submit] {
		font-size: 20px;
		letter-spacing: 0.1em;
		font-weight: bold;
		background: none;
		border: 2px solid @beige;
		padding: 13px 50px;
		letter-spacing: 0.1em;
	}
}
