.input-text {
	font-size: 20px;
	letter-spacing: 0.1em;
	border-bottom: 1px solid @blue;
	text-align: center;
	box-shadow: none;
}
.input-text-focus {
	border-bottom: 1px solid @blue;
	box-shadow: 0 1px 0 0 @blue;
}
.input-submit {
	font-size: 20px;
	letter-spacing: 0.1em;
	font-weight: bold;
	background: none;
	border: 2px solid @blue;
	padding: 13px 50px;
	letter-spacing: 0.1em;
}
