.link-color( @c ) {
	a:link, a:hover, a:active, a:visited {
		background: none;
		color: @c;
	}
}

// CORE STYLES
body {
	background: #f3ece6;
	margin: 0;
}
strong {
	font-weight: bold;
}
img {
	max-width: 100%;
}
.link-color( @light-blue );

// RESPONSIVE VIDEO HELPERS
.responsive-video {
  height: 0;
  padding-top: 25px;
  padding-bottom: 67.5%;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.responsive-video.widescreen {
  padding-bottom: 56.34%;
}

.responsive-video.vimeo {
  padding-top: 0;
}

.responsive-video embed,
.responsive-video iframe,
.responsive-video object,
.responsive-video video {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
}


// VERTICAL ALIGNED PAGES
.home-template,
.tickets-template,
.program-template {
	color: @grey;
	// height: 100vh;
	.valign-wrapper {
		position: absolute;
    top: 56px;
    bottom: 0;
    left: 0;
    width: 100%;
		z-index: 0;
	}
	h1 {
		margin-bottom: 0;
	}
	h2 {
		margin-top: 0;
	}
}
