// LOCATION
.location-template {
	color: @blue;
	.location {
		padding-top: 60px;
	}
	.dark-stripe {
		.col {
			padding-left: 10px;
			padding-right: 10px;
		}
		img {
			width: 100%;
			display: block;
			margin-bottom: 20px;
		}
		.breathe {
			padding-left: 10px;
		}
		.link-color( @blue );
		a:link {
			font-weight: bold;
		}
	}
	h3 {
		margin-bottom: 0;
		margin-top: 40px;
	}
	.offer {
		font-family: "Futuraround demi";
	}
	.overlap {
		padding-bottom: 56px;
		margin-top: -23px;
	}
	.owl-nav {
		position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
		z-index: -1;
		@media only screen and (max-width: 992px) {
			display: none;
		}
		.owl-prev {
			position: absolute;
			width: 80px;
			height: 80px;
			left: -100px;
			top: 50%;
			transform: translate( 0, -50%);
			background-image: url('/images/arrow_left.png');
			background-repeat: no-repeat;
			background-position: center;
		}
		.owl-next {
			position: absolute;
			width: 80px;
			height: 80px;
			right: -100px;
			top: 50%;
			transform: translate( 0, -50% );
			background-image: url('/images/arrow_right.png');
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}
