.program-container {
    .program {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    h3 {
        color: @pink;
    }
    .row {
        margin-bottom: 0;
    }
    .time {
        color: @pink;
        font-weight: 800;
    }
    .description {
        color: @grey;
        font-weight: 600;
    }
    .highlight {
        color: @blue;
        font-weight: 600;
    }
    .dark-section {
        background: @light-grey;
        padding: 20px 0;
    }
    .light-section {
        padding: 20px 0;
    }
}
