@font-face {
  font-family: 'Futuraround medium';
  src: url('/fonts/557b215626e93d9e3132e02c_FuturaRound-Medium.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Futuraround';
  src: url('/fonts/557b2156ba6c2d064a3416da_FuturaRound-BookOblique.otf') format('opentype'), url('https://daks2k3a4ib2z.cloudfront.net/557b1eceba6c2d064a34167b/557b2156ba6c2d064a3416de_FuturaRound-MediumOblique.otf') format('opentype'), url('https://daks2k3a4ib2z.cloudfront.net/557b1eceba6c2d064a34167b/557b2156ba6c2d064a3416dd_FuturaRound-DemiOblique.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Futuraround';
  src: url('/fonts/557b2155ba6c2d064a3416d9_FuturaRound-BoldOblique.otf') format('opentype');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Futuraroundcond';
  src: url('/fonts/557b2156ba6c2d064a3416db_FuturaRoundCond-Light.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Futuraround book';
  src: url('/fonts/557b215626e93d9e3132e029_FuturaRound-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Futuraround';
  src: url('/fonts/557b2143ba6c2d064a3416d5_URW%2B%2B%20-%20FuturaRound-Light.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Futuraround';
  src: url('/fonts/557b2155f5642aa0311309eb_FuturaRound-Bold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Futuraroundcond medium';
  src: url('/fonts/557b2156ba6c2d064a3416dc_FuturaRoundCond-Medium.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Futuraroundcond';
  src: url('/fonts/557b215626e93d9e3132e02a_FuturaRoundCond-Bold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Futuraround';
  src: url('/fonts/557b2156f5642aa0311309ed_FuturaRound-LightOblique.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Futuraround demi';
  src: url('/fonts/557b215626e93d9e3132e02b_FuturaRound-Demi.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Futuraroundcond';
  src: url('/fonts/557b2156f5642aa0311309ec_FuturaRoundCond-ExtraBold.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}


//// TYPOGRAPHY
// Main header: home page and soon
.header1 {
	font-family: 'Futuraround', sans-serif;
	font-size: 36px;
	letter-spacing: 0.1em;
	font-weight: bold;
}
// Subheader for header1 subheadings and lineup thumbnail headers
.header2 {
	font-family: 'Futuraround demi', sans-serif;
	font-size: 20px;
	letter-spacing: 0.15em;
}
// Main text headers: About, Location and others
.header3 {
	font-family: 'Futuraround', sans-serif;
	font-size: 24px;
	letter-spacing: 0.1em;
	font-weight: bold;
}
// Line up modal header
.header4 {
	font-family: 'Futuraround', sans-serif;
	font-size: 24px;
	letter-spacing: 0.1em;
	font-weight: bold;
}
// Line up modal subheader
.header5 {
	font-family: 'Futuraround demi', sans-serif;
	font-size: 18px;
	letter-spacing: 0.1em;
}
// Regular body text
.body-text {
	font-family: 'Futuraround book', sans-serif;
	font-size: 20px;
	letter-spacing: 0.1em;
}
// Smaller body text: line up bio
.body-text2 {
	font-family: 'Futuraround book', sans-serif;
	font-size: 18px;
	letter-spacing: 0.1em;
	line-height: 1.25em;
}

h1 { .header1 }
h2 { .header2 }
h3 { .header3 }
h4 { .header4 }
h5 { .header5 }
body { .body-text }
