// VARIABLES
@white: #ffffff;

@light-blue: #98d6d1;
@mid-blue: #455dbf;
@blue: #211fc0;

@pink: #e84983;
@light-pink: #ea7ca1;
@weird-pink: #f6b0ad;

@grey: #b5aca5;
@light-grey: #e0d9d3;

@beige: #f3ece6;
